{
  "name": "@semanticintent/orbweaver",
  "version": "0.2.0-beta.1",
  "description": "Semantic visual structures for declarative systems.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "orbweaver-html": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "examples:generate": "npm run build && node examples/generate-showcase.mjs && node scripts/build-gallery-runtime.mjs",
    "examples:serve": "node scripts/serve-examples.mjs",
    "browser:check": "node scripts/check-browser-bundle.mjs",
    "browser:test": "playwright test",
    "performance:check": "npm run build && node scripts/check-performance.mjs",
    "quality:check": "npm run check && npm run browser:test && npm run performance:check",
    "check": "npm run typecheck && npm test && npm run build && npm run browser:check"
  },
  "keywords": [
    "diagram",
    "graph",
    "semantic",
    "svg",
    "visualization"
  ],
  "author": "semanticintent",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semanticintent/orbweaver.git"
  },
  "bugs": {
    "url": "https://github.com/semanticintent/orbweaver/issues"
  },
  "homepage": "https://github.com/semanticintent/orbweaver#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.11.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "elkjs": "^0.12.0"
  }
}
