{
  "name": "@semanticintent/orbweaver",
  "version": "0.0.1",
  "description": "Semantic visual structures for declarative systems.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "examples:generate": "npm run build && node examples/generate-showcase.mjs",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "diagram",
    "graph",
    "semantic",
    "svg",
    "visualization"
  ],
  "author": "semanticintent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/semanticintent/orbweaver.git"
  },
  "bugs": {
    "url": "https://github.com/semanticintent/orbweaver/issues"
  },
  "homepage": "https://github.com/semanticintent/orbweaver#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "happy-dom": "^20.11.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "elkjs": "^0.12.0"
  }
}
